/*			Каток
Четыре подруги пришли на каток, каждая со своим братом. Они разбились на пары и 
начали кататься. Оказалось, что в каждой паре кавалер выше дамы и никто 
не катается со своей сестрой. Самый высокий из компании - Юра Воробьев, следующий
по росту Андрей Егоров, потом Люся Егорова, Сережа Петров, Оля Петрова, Дима Крымов
Инна Краымова и Аня Воробьева. Кто с кем катался?	*/

DOMAINS
	персона = персона(имя, пол, номер_по_возрастанию_роста)
	имя = symbol
	пол = symbol
	номер_по_возрастанию_роста = integer
PREDICATES
	%nondeterm родственники(персона, персона)
	nondeterm правый_выше_левого(персона, персона)
CLAUSES
	правый_выше_левого(персона(Имя1, Пол1, Номер_по_возрастанию_роста1), 
		персона(Имя2, Пол2, Номер_по_возрастанию_роста2)) :- 
		Номер_по_возрастанию_роста1 > Номер_по_возрастанию_роста2.
GOAL
	правый_выше_левого(персона(лена, ж, 1), 
		персона(нина, м, 10)).