/*			Каток
Четыре подруги пришли на каток, каждая со своим братом. Они разбились на пары и 
начали кататься. Оказалось, что в каждой паре кавалер выше дамы и никто 
не катается со своей сестрой. Самый высокий из компании - Юра Воробьев, следующий
по росту Андрей Егоров, потом Люся Егорова, Сережа Петров, Оля Петрова, Дима Крымов
Инна Краымова и Аня Воробьева. Кто с кем катался?	*/

DOMAINS
	персона = персона(имя, имя_родственника, пол, номер_по_возрастанию_роста)
	имя = symbol
	имя_родственника = symbol
	пол = symbol
	номер_по_возрастанию_роста = integer
PREDICATES
	%nondeterm родственники(персона, персона)
	%nondeterm правый_выше_левого(персона, персона)
	nondeterm брат_с_сестрой(персона, персона)
	nondeterm девушка_ниже_юноши(персона, персона)
CLAUSES
	брат_с_сестрой(персона(Имя1, Имя_Родственника1, Пол1, Номер_По_Возрастанию_Роста1),
		персона(Имя2, Имя_Родственника2, Пол2, Номер_По_Возрастанию_Роста2)) :- 
		Имя1 = Имя_Родственника2,
		Имя2 = Имя_Родственника1,
		Пол1 >< Пол2.
		
	девушка_ниже_юноши(персона(Имя1, Имя_Родственника1, Пол1, Номер_По_Возрастанию_Роста1),
		персона(Имя2, Имя_Родственника2, Пол2, Номер_По_Возрастанию_Роста2)) :-
		Пол1 >< Пол2,
		Пол1 = девушка, Номер_По_Возрастанию_Роста1 < Номер_По_Возрастанию_Роста2;
		Пол1 >< Пол2,
		Пол2 = девушка, Номер_По_Возрастанию_Роста2 < Номер_По_Возрастанию_Роста1.
GOAL