/*			Каток
Четыре подруги пришли на каток, каждая со своим братом. Они разбились на пары и 
начали кататься. Оказалось, что в каждой паре кавалер выше дамы и никто 
не катается со своей сестрой. Самый высокий из компании - Юра Воробьев, следующий
по росту Андрей Егоров, потом Люся Егорова, Сережа Петров, Оля Петрова, Дима Крымов
Инна Краымова и Аня Воробьева. Кто с кем катался?	*/

DOMAINS
	персона = персона(имя, имя_родственника, пол, номер_по_возрастанию_роста, возможная_пара)
	имя = symbol
	имя_родственника = symbol
	пол = symbol
	возможная_пара = symbol
	номер_по_возрастанию_роста = integer
	
	пара(гипотеза)
	
	гипотеза = персона*
PREDICATES
	nondeterm не_родственники(персона, персона)
	nondeterm девушка_ниже_юноши(персона, персона)
	nondeterm возможная_пара(имя)
	nondeterm генерация_гипотезы(гипотеза)
	nondeterm истинная_пара(гипотеза)
	nondeterm проверка_условия(integer, гипотеза)
CLAUSES
	возможная_пара(аня).
	возможная_пара(инна).
	возможная_пара(дима).
	возможная_пара(оля).
	возможная_пара(сережа).
	возможная_пара(люся).
	возможная_пара(андрей).
	возможная_пара(юра).
		
	не_родственники(персона(Имя1, Имя_Родственника1, _, _, _),
		персона(Имя2, Имя_Родственника2, _, _, _)) :- 
		Имя1 >< Имя2, Имя1 >< Имя_Родственника2;
		Имя1 >< Имя2, Имя2 >< Имя_Родственника1.
		
	девушка_ниже_юноши(персона(_, _, Пол1, Номер_По_Возрастанию_Роста1, _),
		персона(_, _, Пол2, Номер_По_Возрастанию_Роста2, _)) :-
		Пол1 >< Пол2, Имя1 >< Имя2,
		Пол1 = девушка, Номер_По_Возрастанию_Роста1 < Номер_По_Возрастанию_Роста2;
		Пол1 >< Пол2, Имя1 >< Имя2,
		Пол2 = девушка, Номер_По_Возрастанию_Роста2 < Номер_По_Возрастанию_Роста1.
		
	генерация_гипотезы(Гипотеза) :-
		возможная_пара(Возможная_Пара_Ани),
		возможная_пара(Возможная_Пара_Инны),
		возможная_пара(Возможная_Пара_Димы),
		возможная_пара(Возможная_Пара_Оли),
		возможная_пара(Возможная_Пара_Сережи),
		возможная_пара(Возможная_Пара_Люси),
		возможная_пара(Возможная_Пара_Андрея),
		возможная_пара(Возможная_Пара_Юры),
		
		Гипотеза = 
		[
			персона(аня, юра, девушка, 1, Возможная_Пара_Ани),
			персона(инна, дима, девушка, 2, Возможная_Пара_Инны),
			персона(дима, инна, юноша, 3, Возможная_Пара_Димы),
			персона(оля, сережа, девушка, 4, Возможная_Пара_Оли),
			персона(сережа, оля, юноша, 5, Возможная_Пара_Сережи),
			персона(люся, андрей, девушка, 6, Возможная_Пара_Люси),
			персона(андрей, люся, юноша, 7, Возможная_Пара_Андрея),
			персона(юра, аня, юноша, 8, Возможная_Пара_Юры)
		].
	
	проверка_условия(1, Гипотеза) :-
		
	
	пара(Гипотеза)
GOAL